lscontests: lscontests
lscontests
Index
Type aliases
config
Functions
addOJ
cli
getContests
getContestsInfoText
Type aliases
config
config: { abbrList?: string[]; days?: number; sort?: boolean }
Type declaration
Optional abbrList?: string[]
Optional days?: number
Optional sort?: boolean
Functions
addOJ
addOJ(abbr: string, oj: oj): void
Add an OJ to get information about the contests held on it
Parameters
abbr: string
Abbreviation of the OJ to be added
oj: oj
OJ to be added
Returns void
cli
cli(arg?: string, name?: string): Promise<string>
CLI entrypoint
Parameters
Optional arg: string
Arguments
Optional name: string
Program name
Returns Promise<string>
CLI output content
getContests
getContests(config?: config): Promise<{ running: contest[]; upcoming: contest[] }>
Get the list of all contests matching the given config
Parameters
Optional config: config
The config of contests that want to get
Returns Promise<{ running: contest[]; upcoming: contest[] }>
A Promise that contains an array of all contests that match the given config
getContestsInfoText
getContestsInfoText(config?: config, language?: string): Promise<string>
Get the detailed text of all contests matching the given config
Parameters
Optional config: config
The config of contests that want to get
language: string = "zh-CN"
Language of the output text
Returns Promise<string>
A string containing detail text of contests that match the given config
