lscontests: lscontests - v2.2.2
lscontests - v2.2.2
Index
Type aliases
config
contest
oj
rule
Functions
addOJ
cli
getContests
getContestsInfoText
Type aliases
config
config: { abbrList?: string[]; days?: number; running?: boolean; sort?: boolean; upcoming?: boolean }
Type declaration
Optional abbrList?: string[]
Optional days?: number
Optional running?: boolean
Optional sort?: boolean
Optional upcoming?: boolean
contest
contest: { endTime: Date; name: string; ojName: string; rule: rule; startTime: Date; url: string }
Type declaration
endTime: Date
name: string
ojName: string
rule: rule
startTime: Date
url: string
oj
oj: { name: string; get: any }
name: OJ name
get: return a Promise that contains an array of all contests with end times after the current time
Type declaration
name: string
get:function
get(): Promise<contest[]>
Returns Promise<contest[]>
rule
rule: "OI" | "IOI" | "ICPC" | "LeDuo" | "Codeforces" | "AtCoder"
LeDuo: From Luogu OJ
Functions
addOJ
addOJ(abbr: string, oj: oj): void
Add an OJ to get information about the contests held on it
Parameters
abbr: string
Abbreviation of the OJ to be added
oj: oj
OJ to be added
Returns void
cli
cli(arg?: string, name?: string): Promise<string>
CLI entrypoint
Parameters
Optional arg: string
Arguments
Optional name: string
Program name
Returns Promise<string>
CLI output content
getContests
getContests(config?: config): Promise<{ running: contest[]; upcoming: contest[] }>
Get the list of all contests matching the given config
Parameters
Optional config: config
The config of contests that want to get
Returns Promise<{ running: contest[]; upcoming: contest[] }>
A Promise that contains an array of all contests that match the given config
getContestsInfoText
getContestsInfoText(config?: config, language?: string): Promise<string>
Get the detailed text of all contests matching the given config
Parameters
Optional config: config
The config of contests that want to get
language: string = "zh-CN"
Language of the output text
Returns Promise<string>
A string containing detail text of contests that match the given config
